timeLevel=00000415:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000418:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000609:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00001531:INFO
logger=not-found-repro
threadName=MainThread
Listening for messages on projects/precise-truck-742/subscriptions/s-not-exist
----------------------------------------
timeLevel=00001532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Creating callback requests thread (not starting).
----------------------------------------
timeLevel=00001532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting callback requests worker.
----------------------------------------
timeLevel=00001533:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread callback requests worker
----------------------------------------
timeLevel=00001533:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread consume bidirectional stream
----------------------------------------
timeLevel=00001534:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Spawning lease maintenance worker.
----------------------------------------
timeLevel=00001534:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00001535:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00001535:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00001537:INFO
logger=not-found-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-ReproPublish
  - Thread-MonitorBatchPublisher
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00001537:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-not-exist"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00001538:INFO
logger=not-found-repro
threadName=Thread-ReproPublish
Published: Wooooo! The claaaaaw! (index=0)
----------------------------------------
timeLevel=00001689:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-not-exist"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00001783:DEBUG
logger=root
threadName=Thread-MonitorBatchPublisher
gRPC Publish took 0.19517135620117188 seconds.
----------------------------------------
timeLevel=00001880:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Consumer helper: consume bidirectional stream
on_exception(<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>)
----------------------------------------
timeLevel=00001883:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-not-exist"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00001884:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-not-exist"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00001993:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Consumer helper: consume bidirectional stream
on_exception(<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>)
----------------------------------------
timeLevel=00001996:ERROR
logger=root
threadName=Consumer helper: consume bidirectional stream
Exception in thread Consumer helper: consume bidirectional stream:
Traceback (most recent call last):
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 234, in _blocking_consume
    for response in response_generator:
  File "${SITE_PACKAGES}/grpc/_channel.py", line 348, in __next__
    return self._next()
  File "${SITE_PACKAGES}/grpc/_channel.py", line 342, in _next
    raise self
grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "${HOME}/.pyenv/versions/3.6.3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "${HOME}/.pyenv/versions/3.6.3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 248, in _blocking_consume
    self._policy.on_exception(exc)
  File "${HERE}/utils.py", line 173, in on_exception
    return super(Policy, self).on_exception(exception)
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/policy/thread.py", line 163, in on_exception
    self._future.set_exception(exception)
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/futures.py", line 159, in set_exception
    raise RuntimeError('set_exception can only be called once.')
RuntimeError: set_exception can only be called once.

----------------------------------------
timeLevel=00004538:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Consumer inactive, ending lease maintenance.
----------------------------------------
timeLevel=00004542:INFO
logger=not-found-repro
threadName=Thread-ReproPublish
Published: Wooooo! The claaaaaw! (index=1)
----------------------------------------
timeLevel=00004837:DEBUG
logger=root
threadName=Thread-MonitorBatchPublisher+
gRPC Publish took 0.24491548538208008 seconds.
----------------------------------------
timeLevel=00006538:INFO
logger=not-found-repro
threadName=MainThread
Heartbeat:
running=True
done=True
active threads (5) =
  - MainThread
  - Consumer helper: callback requests worker
  - Thread-ReproPublish
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
exception=<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>
----------------------------------------
timeLevel=00007546:INFO
logger=not-found-repro
threadName=Thread-ReproPublish
Published: Wooooo! The claaaaaw! (index=2)
----------------------------------------
timeLevel=00007696:DEBUG
logger=root
threadName=Thread-MonitorBatchPublisher++
gRPC Publish took 0.10051608085632324 seconds.
----------------------------------------
timeLevel=00010549:INFO
logger=not-found-repro
threadName=Thread-ReproPublish
Published: Wooooo! The claaaaaw! (index=3)
----------------------------------------
timeLevel=00010654:DEBUG
logger=root
threadName=Thread-MonitorBatchPublisher+++
gRPC Publish took 0.05454874038696289 seconds.
----------------------------------------
timeLevel=00011541:INFO
logger=not-found-repro
threadName=MainThread
Heartbeat:
running=True
done=True
active threads (5) =
  - MainThread
  - Consumer helper: callback requests worker
  - Thread-ReproPublish
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
exception=<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>
----------------------------------------
timeLevel=00013553:INFO
logger=not-found-repro
threadName=Thread-ReproPublish
Published: Wooooo! The claaaaaw! (index=4)
----------------------------------------
timeLevel=00013708:DEBUG
logger=root
threadName=Thread-MonitorBatchPublisher++++
gRPC Publish took 0.10520148277282715 seconds.
----------------------------------------
timeLevel=00016546:INFO
logger=not-found-repro
threadName=MainThread
Heartbeat:
running=True
done=True
active threads (5) =
  - MainThread
  - Consumer helper: callback requests worker
  - Thread-ReproPublish
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
exception=<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>
----------------------------------------
timeLevel=00021549:INFO
logger=not-found-repro
threadName=MainThread
Heartbeat:
running=True
done=True
active threads (4) =
  - MainThread
  - Consumer helper: callback requests worker
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
exception=<_Rendezvous of RPC that terminated with (StatusCode.NOT_FOUND, Resource not found (resource=s-not-exist).)>
----------------------------------------
