timeLevel=00000345:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000348:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000518:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00001520:INFO
logger=publish-many-repro
threadName=MainThread
Finished creating 500 publish futures
----------------------------------------
timeLevel=00001521:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (2) =
  - MainThread
  - Thread-MonitorBatchPublisher
exception=None
Heartbeats=1
Publish Futures Done=0, Failed=0, Total=500
----------------------------------------
timeLevel=00001541:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher
Monitor is waking up
----------------------------------------
timeLevel=00001541:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher
_commit(<__main__.CustomBatch object at 0x7fa55344a978>):
caller = monitor
topic = projects/precise-truck-742/topics/t-repro-1513705130612
status = accepting messages
len(messages) = 500
len(futures) = 500
----------------------------------------
timeLevel=00001692:DEBUG
logger=google.cloud.pubsub_v1.publisher.batch.thread
threadName=Thread-MonitorBatchPublisher
gRPC Publish took 0.15133309364318848 seconds.
----------------------------------------
timeLevel=00006526:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=2
Publish Futures Done=500, Failed=0, Total=500
----------------------------------------
timeLevel=00011532:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=3
Publish Futures Done=500, Failed=0, Total=500
----------------------------------------
timeLevel=00011581:DEBUG
logger=publish-many-repro
threadName=Thread-CommitBatchPublisher
_commit(<__main__.CustomBatch object at 0x7fa55344aa20>):
caller = commit
topic = projects/precise-truck-742/topics/t-repro-1513705130612
status = in-flight
len(messages) = 1000
len(futures) = 999
----------------------------------------
timeLevel=00011588:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher+
Monitor is waking up
----------------------------------------
timeLevel=00011588:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher+
_commit(<__main__.CustomBatch object at 0x7fa55344aa20>):
caller = monitor
topic = projects/precise-truck-742/topics/t-repro-1513705130612
status = in-flight
len(messages) = 1000
len(futures) = 1000
----------------------------------------
timeLevel=00011609:DEBUG
logger=publish-many-repro
threadName=Thread-CommitBatchPublisher+
_commit(<__main__.CustomBatch object at 0x7fa5511be908>):
caller = commit
topic = projects/precise-truck-742/topics/t-repro-1513705130612
status = in-flight
len(messages) = 1000
len(futures) = 999
----------------------------------------
timeLevel=00011609:INFO
logger=publish-many-repro
threadName=MainThread
Finished creating 2000 publish futures
----------------------------------------
timeLevel=00011609:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (2) =
  - MainThread
  - Thread-MonitorBatchPublisher++
exception=None
Heartbeats=1
Publish Futures Done=0, Failed=0, Total=2000
----------------------------------------
timeLevel=00011631:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher++
Monitor is waking up
----------------------------------------
timeLevel=00011631:DEBUG
logger=publish-many-repro
threadName=Thread-MonitorBatchPublisher++
_commit(<__main__.CustomBatch object at 0x7fa5511be908>):
caller = monitor
topic = projects/precise-truck-742/topics/t-repro-1513705130612
status = in-flight
len(messages) = 1000
len(futures) = 1000
----------------------------------------
timeLevel=00016616:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=2
Publish Futures Done=0, Failed=0, Total=2000
----------------------------------------
timeLevel=00021623:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=3
Publish Futures Done=0, Failed=0, Total=2000
----------------------------------------
timeLevel=00026626:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=4
Publish Futures Done=0, Failed=0, Total=2000
----------------------------------------
timeLevel=00031632:INFO
logger=publish-many-repro
threadName=MainThread
Heartbeat:
running=None
done=None
active threads (1) =
  - MainThread
exception=None
Heartbeats=5
Publish Futures Done=0, Failed=0, Total=2000
----------------------------------------
timeLevel=00032082:DEBUG
logger=publish-many-repro
threadName=MainThread
Thread / Parent relationships:
MainThread -> Thread-gRPC-SubscribeMoot
Thread-gRPC-SubscribeMoot -> Thread-gRPC-SpawnDelivery
MainThread -> Thread-gRPC-SubscribeMoot+
Thread-gRPC-SubscribeMoot+ -> Thread-gRPC-SpawnDelivery+
MainThread -> Thread-gRPC-PluginGetMetadata
MainThread -> Thread-MonitorBatchPublisher
Thread-MonitorBatchPublisher -> Thread-gRPC-PluginGetMetadata+
MainThread -> Thread-MonitorBatchPublisher+
MainThread -> Thread-CommitBatchPublisher
MainThread -> Thread-MonitorBatchPublisher++
MainThread -> Thread-CommitBatchPublisher+
MainThread -> Thread-gRPC-PluginGetMetadata++
----------------------------------------
