timeLevel=00000641:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000644:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000790:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00003766:INFO
logger=message-after-recover-repro
threadName=MainThread
Listening for messages on projects/precise-truck-742/subscriptions/s-repro-1512517022304
----------------------------------------
timeLevel=00003767:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Creating callback requests thread (not starting).
----------------------------------------
timeLevel=00003767:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting callback requests worker.
----------------------------------------
timeLevel=00003768:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread CallbackRequestsWorker
----------------------------------------
timeLevel=00003769:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread ConsumeBidirectionalStream
----------------------------------------
timeLevel=00003769:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting lease maintenance worker.
----------------------------------------
timeLevel=00003770:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00003771:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00003771:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00003772:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-PluginGetMetadata++
exception=None
----------------------------------------
timeLevel=00003775:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Sending initial request:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517022304"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00003777:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517022304"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00006775:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00006775:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00006775:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00008778:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00009778:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00009778:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00009778:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00012781:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00012782:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00012782:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00013784:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00015783:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00015784:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00015784:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00018784:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00018785:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00018785:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00018789:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00021788:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00021788:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00021788:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00023794:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00024791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00024791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00024791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00027794:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00027794:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00027794:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00028798:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00030797:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00030797:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00030798:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00033801:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00033801:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00033802:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00033803:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00036805:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00036805:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00036806:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00038805:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00039809:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00039809:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00039809:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00042812:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00042813:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00042813:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00043809:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00045816:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00045816:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00045817:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00048815:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00048820:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00048821:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00048821:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00051824:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00051825:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00051825:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00053821:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00054828:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00054828:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00054829:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00057832:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00057832:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00057832:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00058826:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00060834:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00060834:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00060834:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00063830:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00063837:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00063837:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00063837:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00066840:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00066840:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00066840:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00068836:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00069844:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00069844:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00069844:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00072845:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00072845:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00072845:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00073841:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00075846:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00075846:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00075846:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00078843:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00078850:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00078850:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00078850:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00081853:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00081854:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00081854:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00083845:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00084856:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00084856:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00084857:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00087860:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00087860:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00087860:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00088851:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00090862:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00090862:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00090862:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00093856:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00093865:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00093866:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00093866:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00096869:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00096870:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00096870:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00098862:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00099873:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00099874:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00099874:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00102876:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00102876:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00102876:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00103866:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00105878:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00105878:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00105878:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00108872:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00108880:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00108880:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00108880:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00111882:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00111883:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00111883:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00113877:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00114886:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00114886:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00114886:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00116714:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00116715:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Waiting for active request generator to receive STOP
----------------------------------------
timeLevel=00116720:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Request generator signaled to stop.
----------------------------------------
timeLevel=00116721:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Successfully closed request generator.
----------------------------------------
timeLevel=00116721:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() encountered StopIteration
----------------------------------------
timeLevel=00116723:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() exiting in error (<StatusCode.UNAVAILABLE: (14, 'unavailable')>) after a request iterator is exhausted
----------------------------------------
timeLevel=00116726:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending initial request:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517022304"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00116727:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517022304"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00117889:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00117890:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00117890:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00118882:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00120893:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00120893:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00120894:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00123860:INFO
logger=message-after-recover-repro
threadName=Thread-ReproPublish
Published: After the policy recovered from failure.
----------------------------------------
timeLevel=00123886:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-MonitorBatchPublisher
exception=None
----------------------------------------
timeLevel=00123897:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00123897:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00123897:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00123977:DEBUG
logger=google.cloud.pubsub_v1.publisher.batch.thread
threadName=Thread-MonitorBatchPublisher
gRPC Publish took 0.06702303886413574 seconds.
----------------------------------------
timeLevel=00124470:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Received response:
received_messages {
  ack_id: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREGIG8TJEJaHWJoXFx1B1ALGXB0YSZrXBBSCEVZfndrOTJpW1V0AlMNEHZ-YnVpUhQpm9Ck5bVmZh89WxJLLD4"
  message {
    data: "After the policy recovered from failure."
    message_id: "179152094330387"
    publish_time {
      seconds: 1512517146
      nanos: 180000000
    }
  }
}

----------------------------------------
timeLevel=00124471:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
New message received from Pub/Sub:
ack_id: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREGIG8TJEJaHWJoXFx1B1ALGXB0YSZrXBBSCEVZfndrOTJpW1V0AlMNEHZ-YnVpUhQpm9Ck5bVmZh89WxJLLD4"
message {
  data: "After the policy recovered from failure."
  message_id: "179152094330387"
  publish_time {
    seconds: 1512517146
    nanos: 180000000
  }
}

----------------------------------------
timeLevel=00124472:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
<utils.AckCallback object at 0x7f8a18ac6a90>
----------------------------------------
timeLevel=00124473:INFO
logger=message-after-recover-repro
threadName=ThreadPoolExecutor-SubscriberPolicy
 Received: After the policy recovered from failure.
----------------------------------------
timeLevel=00124474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Result: Message {
    data: b'After the policy recovered from failure.'
    attributes: <google.protobuf.pyext._message.ScalarMapContainer object at 0x7f8a1806a670>
}
----------------------------------------
timeLevel=00124475:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending request:
ack_ids: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREGIG8TJEJaHWJoXFx1B1ALGXB0YSZrXBBSCEVZfndrOTJpW1V0AlMNEHZ-YnVpUhQpm9Ck5bVmZh89WxJLLD4"

----------------------------------------
timeLevel=00124476:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
ack_ids: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREGIG8TJEJaHWJoXFx1B1ALGXB0YSZrXBBSCEVZfndrOTJpW1V0AlMNEHZ-YnVpUhQpm9Ck5bVmZh89WxJLLD4"

----------------------------------------
timeLevel=00126901:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00126901:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00126902:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00128890:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy
exception=None
----------------------------------------
timeLevel=00129905:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00129906:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00129906:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00132909:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00132910:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00132910:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00133895:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy
exception=None
----------------------------------------
timeLevel=00135913:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00135914:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00135914:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00138901:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy
exception=None
----------------------------------------
timeLevel=00138917:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00138917:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00138918:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00141921:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00141921:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00141921:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00143878:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ReproPublish
Stopping helper thread CallbackRequestsWorker
----------------------------------------
timeLevel=00143878:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ConsumerHelper-CallbackRequestsWorker
Exiting the QueueCallbackThread.
----------------------------------------
timeLevel=00143878:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ReproPublish
Stopping helper thread ConsumeBidirectionalStream
----------------------------------------
timeLevel=00143878:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Request generator signaled to stop.
----------------------------------------
timeLevel=00143878:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() encountered StopIteration
----------------------------------------
timeLevel=00143906:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - ThreadPoolExecutor-SubscriberPolicy
exception=None
----------------------------------------
timeLevel=00143926:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Clean RPC loop exit signalled consumer exit.
----------------------------------------
timeLevel=00144925:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Consumer inactive, ending lease maintenance.
----------------------------------------
timeLevel=00144925:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Consumer inactive, ending lease maintenance.
----------------------------------------
timeLevel=00148911:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00153915:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00158921:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00163926:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00170270:DEBUG
logger=message-after-recover-repro
threadName=MainThread
Thread / Parent relationships:
MainThread -> Thread-gRPC-SubscribeMoot
Thread-gRPC-SubscribeMoot -> Thread-gRPC-SpawnDelivery
MainThread -> Thread-gRPC-SubscribeMoot+
Thread-gRPC-SubscribeMoot+ -> Thread-gRPC-SpawnDelivery+
MainThread -> Thread-gRPC-PluginGetMetadata
MainThread -> Thread-gRPC-PluginGetMetadata+
MainThread -> Thread-ConsumerHelper-CallbackRequestsWorker
MainThread -> Thread-ConsumerHelper-ConsumeBidirectionalStream
MainThread -> Thread-LeaseMaintenance
MainThread -> Thread-ReproPublish
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-PluginGetMetadata++
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-StopChannelSpin
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-ConsumeRequestIterator
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-PluginGetMetadata+++
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-StopChannelSpin+
Thread-ConsumerHelper-ConsumeBidirectionalStream -> Thread-gRPC-ConsumeRequestIterator+
Thread-ReproPublish -> Thread-MonitorBatchPublisher
Thread-MonitorBatchPublisher -> Thread-gRPC-PluginGetMetadata++++
Thread-ConsumerHelper-ConsumeBidirectionalStream -> ThreadPoolExecutor-SubscriberPolicy
MainThread -> Thread-gRPC-PluginGetMetadata+++++
MainThread -> Thread-gRPC-PluginGetMetadata++++++
----------------------------------------
