timeLevel=00000496:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000499:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000689:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00004171:INFO
logger=message-after-recover-repro
threadName=MainThread
Listening for messages on projects/precise-truck-742/subscriptions/s-repro-1512434265635
----------------------------------------
timeLevel=00004173:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Creating callback requests thread (not starting).
----------------------------------------
timeLevel=00004173:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting callback requests worker.
----------------------------------------
timeLevel=00004174:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread CallbackRequestsWorker
----------------------------------------
timeLevel=00004175:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread ConsumeBidirectionalStream
----------------------------------------
timeLevel=00004175:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting lease maintenance worker.
----------------------------------------
timeLevel=00004176:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00004177:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00004177:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00004178:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (5) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
exception=None
----------------------------------------
timeLevel=00004181:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Sending initial request:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512434265635"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00004184:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512434265635"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00007181:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00007181:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00007181:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00009184:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00010185:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00010185:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00010185:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00013189:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00013189:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00013189:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00014189:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00016192:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00016193:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00016193:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00019195:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00019196:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00019197:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00019197:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00022199:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00022199:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00022199:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00024197:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00025202:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00025202:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00025202:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00028205:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00028206:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00028206:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00029203:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00031209:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00031209:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00031210:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00034208:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00034213:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00034213:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00034213:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00037214:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00037214:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00037214:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00039214:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00040218:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00040218:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00040218:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00043222:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00043222:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00043222:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00044219:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00046225:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00046226:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00046226:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00049221:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00049229:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00049229:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00049229:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00052233:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00052233:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00052233:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00054222:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00055237:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00055237:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00055237:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00058241:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00058241:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00058241:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00059228:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00061244:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00061245:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00061245:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00064233:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00064248:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00064248:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00064249:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00067252:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00067252:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00067252:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00069239:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00070256:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00070256:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00070256:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00073260:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00073260:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00073260:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00074244:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00076007:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00076008:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Waiting for active request generator to receive STOP
----------------------------------------
timeLevel=00076013:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Request generator signaled to stop.
----------------------------------------
timeLevel=00076014:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Successfully closed request generator.
----------------------------------------
timeLevel=00076016:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending initial request:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512434265635"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00076017:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512434265635"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00076264:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00076264:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00076264:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00079250:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00079265:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00079266:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00079266:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00082269:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00082270:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00082270:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00084238:INFO
logger=message-after-recover-repro
threadName=Thread-ReproPublish
Published: After the policy recovered from failure.
----------------------------------------
timeLevel=00084255:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-MonitorBatchPublisher
exception=None
----------------------------------------
timeLevel=00084356:DEBUG
logger=google.cloud.pubsub_v1.publisher.batch.thread
threadName=Thread-MonitorBatchPublisher
gRPC Publish took 0.06750249862670898 seconds.
----------------------------------------
timeLevel=00084649:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Received response:
received_messages {
  ack_id: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDIG8TJEJZGWJoXFx1B1ALGXB5YCY4XEYDCEVZfndrOTJpW1RzDlgEGXt4ZXBiXRYpjJmS79BmZh89WxJLLD4"
  message {
    data: "After the policy recovered from failure."
    message_id: "178699909545875"
    publish_time {
      seconds: 1512434349
      nanos: 802000000
    }
  }
}

----------------------------------------
timeLevel=00084650:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
New message received from Pub/Sub:
ack_id: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDIG8TJEJZGWJoXFx1B1ALGXB5YCY4XEYDCEVZfndrOTJpW1RzDlgEGXt4ZXBiXRYpjJmS79BmZh89WxJLLD4"
message {
  data: "After the policy recovered from failure."
  message_id: "178699909545875"
  publish_time {
    seconds: 1512434349
    nanos: 802000000
  }
}

----------------------------------------
timeLevel=00084651:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
<utils.AckCallback object at 0x7f19086b1f28>
----------------------------------------
timeLevel=00084652:INFO
logger=message-after-recover-repro
threadName=ThreadPoolExecutor-SubscriberPolicy_0
 Received: After the policy recovered from failure.
----------------------------------------
timeLevel=00084653:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Result: Message {
    data: b'After the policy recovered from failure.'
    attributes: <google.protobuf.pyext._message.ScalarMapContainer object at 0x7f19080567b0>
}
----------------------------------------
timeLevel=00084654:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending request:
ack_ids: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDIG8TJEJZGWJoXFx1B1ALGXB5YCY4XEYDCEVZfndrOTJpW1RzDlgEGXt4ZXBiXRYpjJmS79BmZh89WxJLLD4"

----------------------------------------
timeLevel=00084655:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
ack_ids: "fjUwRUFeQBJMPgVESVMrQwsqWBFOBCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDIG8TJEJZGWJoXFx1B1ALGXB5YCY4XEYDCEVZfndrOTJpW1RzDlgEGXt4ZXBiXRYpjJmS79BmZh89WxJLLD4"

----------------------------------------
timeLevel=00085273:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00085274:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00085274:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00088277:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00088277:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00088278:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00089261:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy_0
exception=None
----------------------------------------
timeLevel=00091281:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00091281:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00091281:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00094264:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy_0
exception=None
----------------------------------------
timeLevel=00094285:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00094285:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00094285:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00097289:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00097289:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00097289:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00099270:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
  - ThreadPoolExecutor-SubscriberPolicy_0
exception=None
----------------------------------------
timeLevel=00100291:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00100292:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00100292:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00103295:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00103295:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00103295:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00104257:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ReproPublish
Stopping helper thread CallbackRequestsWorker
----------------------------------------
timeLevel=00104257:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ConsumerHelper-CallbackRequestsWorker
Exiting the QueueCallbackThread.
----------------------------------------
timeLevel=00104258:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=Thread-ReproPublish
Stopping helper thread ConsumeBidirectionalStream
----------------------------------------
timeLevel=00104258:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Request generator signaled to stop.
----------------------------------------
timeLevel=00104275:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-ReproPublish
  - Thread-gRPC-StopChannelSpin+
  - ThreadPoolExecutor-SubscriberPolicy_0
exception=None
----------------------------------------
timeLevel=00104297:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Clean RPC loop exit signalled consumer exit.
----------------------------------------
timeLevel=00106299:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Consumer inactive, ending lease maintenance.
----------------------------------------
timeLevel=00106299:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Consumer inactive, ending lease maintenance.
----------------------------------------
timeLevel=00109281:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00114283:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00119283:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
timeLevel=00124288:INFO
logger=message-after-recover-repro
threadName=MainThread
Heartbeat:
running=False
done=True
active threads (1) =
  - MainThread
exception=None
----------------------------------------
