timeLevel=00000517:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000521:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000726:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00004473:INFO
logger=no-messages-repro
threadName=MainThread
Listening for messages on projects/precise-truck-742/subscriptions/s-repro-1512091084079
----------------------------------------
timeLevel=00004473:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Creating callback requests thread (not starting).
----------------------------------------
timeLevel=00004473:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting callback requests worker.
----------------------------------------
timeLevel=00004473:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread CallbackRequestsWorker
----------------------------------------
timeLevel=00004474:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread ConsumeBidirectionalStream
----------------------------------------
timeLevel=00004474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting lease maintenance worker.
----------------------------------------
timeLevel=00004474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00004474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00004474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00004475:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (4) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00004476:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Sending initial request:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512091084079"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00007476:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00007476:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00007476:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00009476:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00010477:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00010477:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00010477:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00013480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00013480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00013480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00014480:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00016484:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00016484:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00016484:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00019484:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00019488:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00019488:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00019489:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00022492:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00022492:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00022492:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00024489:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00025495:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00025496:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00025496:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00028498:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00028499:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00028499:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00029494:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00031502:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00031503:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00031503:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00034500:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00034506:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00034507:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00034507:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00037510:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00037510:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00037510:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00039503:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00040514:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00040514:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00040514:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00043517:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00043517:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00043518:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00044505:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00046521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00046521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00046521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00049507:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00049525:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00049525:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00049525:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00052528:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00052528:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00052528:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00054512:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00055532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00055532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00055532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00058535:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00058536:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00058536:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00059516:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00061539:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00061540:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00061540:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00064520:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00064543:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00064544:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00064544:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00067545:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00067546:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00067546:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00069526:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00070548:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00070548:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00070548:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00073550:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00073551:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00073551:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00074529:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00076554:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00076555:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00076555:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00079531:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00079556:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00079556:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00079556:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00082560:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00082560:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00082561:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00084536:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00085562:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00085563:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00085563:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00088565:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00088565:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00088565:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00089540:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00091568:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00091568:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00091568:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00094545:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00094572:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00094572:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00094572:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00097576:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00097576:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00097576:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00099550:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00100578:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00100578:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00100579:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00103582:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00103582:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00103582:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00104555:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00106583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00106583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00106583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00109560:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00109584:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00109584:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00109585:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00112588:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00112588:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00112588:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00114566:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00115591:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00115592:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00115592:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00118593:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00118594:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00118594:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00119571:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-ConsumerHelper-ConsumeBidirectionalStream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00121140:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00121147:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Request generator signaled to stop.
----------------------------------------
timeLevel=00121151:ERROR
logger=root
threadName=Thread-ConsumerHelper-ConsumeBidirectionalStream
Exception in thread Thread-ConsumerHelper-ConsumeBidirectionalStream:
Traceback (most recent call last):
  File "${SITE_PACKAGES}/google/api_core/grpc_helpers.py", line 51, in error_remapped_callable
    return callable_(*args, **kwargs)
  File "${SITE_PACKAGES}/grpc/_channel.py", line 342, in _next
    raise self
grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with (StatusCode.UNAVAILABLE, The service was unable to fulfill your request. Please try again. [code=8a75])>

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 279, in _blocking_consume
    for response in response_generator:
  File "${SITE_PACKAGES}/grpc/_channel.py", line 348, in __next__
    return self._next()
  File "${SITE_PACKAGES}/google/api_core/grpc_helpers.py", line 53, in error_remapped_callable
    six.raise_from(exceptions.from_grpc_error(exc), exc)
  File "<string>", line 3, in raise_from
google.api_core.exceptions.ServiceUnavailable: 503 The service was unable to fulfill your request. Please try again. [code=8a75]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 249, in _stop_request_generator
    request_generator.close()
ValueError: generator already executing

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "${HOME}/.pyenv/versions/3.6.3/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "${HOME}/.pyenv/versions/3.6.3/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 292, in _blocking_consume
    self._stop_request_generator(request_generator)
  File "${SITE_PACKAGES}/google/cloud/pubsub_v1/subscriber/_consumer.py", line 263, in _stop_request_generator
    request_generator.close()
ValueError: generator already executing

----------------------------------------
timeLevel=00121596:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00121596:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00121596:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00124577:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00124600:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00124600:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00124600:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00127601:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00127602:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00127602:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00129580:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00130605:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00130606:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00130606:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00133608:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00133608:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00133609:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00134581:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00136612:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00136612:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00136612:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00139585:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00139615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00139615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00139615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00142619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00142619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00142619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00144590:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00145621:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00145621:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00145621:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00148622:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00148623:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00148623:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00149596:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00151624:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00151624:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00151625:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00154600:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00154626:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00154626:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00154626:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00157628:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00157628:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00157628:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00159604:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00160629:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00160629:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00160629:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00163632:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00163632:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00163632:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00164610:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00166635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00166635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00166635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00169615:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00169636:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00169636:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00169636:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00172640:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00172640:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00172640:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00174620:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00175644:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00175644:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00175644:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00178648:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00178648:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00178648:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00179624:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00181652:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00181652:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00181652:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00184628:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00184655:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00184656:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00184656:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00187659:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00187659:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00187660:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00189632:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00190663:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00190663:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00190663:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00193665:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00193665:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00193665:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00194637:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00196669:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00196669:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00196669:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00199643:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00199671:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00199671:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00199671:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00202675:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00202675:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00202675:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00204648:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00205678:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00205679:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00205679:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00208682:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00208682:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00208683:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00209654:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00211684:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00211684:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00211684:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00214660:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00214688:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00214688:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00214688:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00217690:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00217690:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00217690:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00219665:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00220694:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00220694:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00220694:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00223697:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00223698:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00223698:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00224671:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00226701:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00226701:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00226702:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00229676:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00229705:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00229705:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00229705:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00232709:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00232709:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00232709:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00234681:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00235713:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00235713:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00235713:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00238716:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00238716:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00238716:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00239687:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00241720:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00241720:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00241720:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00244692:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00244723:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00244724:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00244724:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00247727:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00247727:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00247727:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00249697:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00250731:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00250731:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00250731:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00253735:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00253735:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00253735:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00254700:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00256739:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00256739:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00256739:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00259705:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00259742:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00259743:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00259743:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00262746:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00262746:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00262747:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00264710:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00265748:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00265748:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00265749:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00268752:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00268752:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00268752:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00269716:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00271756:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00271756:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00271756:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00274721:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00274758:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00274758:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00274758:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00277762:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00277762:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00277762:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00279727:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00280764:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00280764:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00280764:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00283768:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00283768:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00283768:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00284730:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00286771:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00286772:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00286772:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00289732:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00289775:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00289776:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00289776:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00292779:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00292779:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00292780:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00294738:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00295783:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00295783:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00295783:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00298787:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00298787:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00298787:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00299742:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00301791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00301791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00301791:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00304745:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (3) =
  - MainThread
  - Thread-ConsumerHelper-CallbackRequestsWorker
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00304748:DEBUG
logger=google.api_core.retry
threadName=MainThread
Retrying due to 503 Endpoint read failed, sleeping 0.2s ...
----------------------------------------
timeLevel=00304794:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00304795:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00304795:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
