timeLevel=00000623:DEBUG
logger=google.auth.transport.requests
threadName=Thread-gRPC-PluginGetMetadata
Making request: POST https://accounts.google.com/o/oauth2/token
----------------------------------------
timeLevel=00000626:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
Starting new HTTPS connection (1): accounts.google.com
----------------------------------------
timeLevel=00000765:DEBUG
logger=urllib3.connectionpool
threadName=Thread-gRPC-PluginGetMetadata
https://accounts.google.com:443 "POST /o/oauth2/token HTTP/1.1" 200 None
----------------------------------------
timeLevel=00004354:INFO
logger=no-messages-repro
threadName=MainThread
Listening for messages on projects/precise-truck-742/subscriptions/s-repro-1512517204204
----------------------------------------
timeLevel=00004355:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Creating callback requests thread (not starting).
----------------------------------------
timeLevel=00004355:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Starting callback requests worker.
----------------------------------------
timeLevel=00004356:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread callback requests worker
----------------------------------------
timeLevel=00004356:DEBUG
logger=google.cloud.pubsub_v1.subscriber._helper_threads
threadName=MainThread
Started helper thread consume bidirectional stream
----------------------------------------
timeLevel=00004357:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=MainThread
Spawning lease maintenance worker.
----------------------------------------
timeLevel=00004357:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00004358:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00004358:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00004359:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (4) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
exception=None
----------------------------------------
timeLevel=00004361:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00004362:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00007359:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00007359:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00007360:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00009365:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00010363:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00010363:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00010364:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00013367:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00013367:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00013367:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00014371:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00016368:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00016369:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00016369:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00019370:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00019370:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00019371:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00019376:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00022374:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00022374:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00022374:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00024379:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00025376:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00025376:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00025376:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00028380:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00028380:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00028380:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00029385:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00031384:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00031384:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00031384:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00034387:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00034388:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00034388:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00034390:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00037390:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00037390:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00037390:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00039396:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00040392:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00040393:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00040393:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00043396:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00043396:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00043397:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00044401:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00046398:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00046399:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00046399:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00049400:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00049400:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00049400:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00049407:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00052403:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00052403:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00052404:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00054408:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00055404:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00055404:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00055405:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00058407:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00058408:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00058408:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00059414:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00061411:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00061412:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00061412:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00064415:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00064415:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00064416:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00064418:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00067419:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00067419:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00067419:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00069423:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00070423:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00070423:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00070423:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00073427:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00073427:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00073427:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00074429:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00076429:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00076429:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00076429:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00079431:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00079433:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00079433:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00079433:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00082436:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00082437:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00082437:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00084432:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (6) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-StopChannelSpin
  - Thread-gRPC-ConsumeRequestIterator
exception=None
----------------------------------------
timeLevel=00085251:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Consumer helper: consume bidirectional stream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00085252:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00085252:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00085440:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00085440:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00085441:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00088444:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00088444:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00088444:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00089435:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00091448:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00091448:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00091448:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00094439:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00094451:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00094452:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00094452:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00097455:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00097455:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00097456:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00099445:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00100459:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00100459:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00100459:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00103463:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00103463:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00103463:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00104449:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00106467:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00106467:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00106467:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00109451:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00109470:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00109471:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00109471:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00112474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00112474:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00112475:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00114456:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00115478:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00115478:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00115478:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00118480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00118480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00118480:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00119459:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00121483:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00121484:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00121484:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00124463:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00124486:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00124486:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00124486:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00127490:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00127490:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00127490:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00129467:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00130493:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00130494:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00130494:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00133495:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00133496:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00133496:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00134472:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00136496:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00136497:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00136497:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00139475:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00139498:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00139498:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00139498:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00142501:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00142502:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00142502:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00144480:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00145505:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00145505:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00145505:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00148508:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00148508:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00148509:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00149486:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00151511:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00151511:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00151512:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00154491:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00154515:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00154515:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00154516:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00157517:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00157517:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00157517:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00159497:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00160521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00160521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00160521:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00163524:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00163525:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00163525:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00164502:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00166528:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00166529:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00166529:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00169508:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (7) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-StopChannelSpin+
  - Thread-gRPC-ConsumeRequestIterator+
exception=None
----------------------------------------
timeLevel=00169532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00169532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00169532:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00172535:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00172536:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00172536:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00173940:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Consumer helper: consume bidirectional stream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00173941:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator++
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00173941:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator++
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00174509:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00175539:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00175540:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00175540:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00178543:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00178543:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00178544:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00179514:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00181547:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00181547:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00181548:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00184519:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00184551:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00184551:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00184551:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00187554:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00187554:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00187555:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00189525:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00190558:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00190558:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00190558:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00193561:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00193562:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00193562:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00194530:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00196565:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00196566:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00196566:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00199536:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00199567:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00199567:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00199568:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00202571:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00202571:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00202571:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00204541:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00205575:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00205575:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00205575:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00208579:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00208579:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00208579:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00209546:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00211583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00211583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00211583:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00214552:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00214586:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00214587:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00214587:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00217590:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00217590:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00217590:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00219557:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00220594:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00220594:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00220594:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00223597:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00223597:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00223597:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00224559:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00226599:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00226599:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00226599:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00229564:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00229603:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00229603:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00229603:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00232606:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00232606:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00232606:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00234570:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00235610:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00235610:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00235610:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00238611:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00238611:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00238612:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00239575:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00241615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00241615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00241615:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00244580:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00244619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00244619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00244619:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00247623:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00247623:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00247623:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00249586:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (8) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-StopChannelSpin++
  - Thread-gRPC-ConsumeRequestIterator++
exception=None
----------------------------------------
timeLevel=00250624:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00250624:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00250624:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00252062:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.thread
threadName=Consumer helper: consume bidirectional stream
on_exception(ServiceUnavailable('The service was unable to fulfill your request. Please try again. [code=8a75]',))
----------------------------------------
timeLevel=00252065:DEBUG
logger=google.cloud.pubsub_v1.subscriber._consumer
threadName=Thread-gRPC-ConsumeRequestIterator+++
Sending initial request: subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00252066:DEBUG
logger=grpc._channel
threadName=Thread-gRPC-ConsumeRequestIterator+++
consume_request_iterator() sent:
subscription: "projects/precise-truck-742/subscriptions/s-repro-1512517204204"
stream_ack_deadline_seconds: 10

----------------------------------------
timeLevel=00253627:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00253628:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00253628:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00254591:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00256631:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00256631:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00256631:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00259597:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00259635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00259635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00259635:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00262638:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00262639:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00262639:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00264602:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00265639:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00265640:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00265640:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00268643:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00268644:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00268644:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00269608:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00271647:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00271647:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00271647:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00274613:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00274650:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00274651:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00274651:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00277654:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00277655:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00277655:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00279616:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00280658:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00280659:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00280659:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00283661:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00283661:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00283661:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00284621:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00286664:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00286665:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00286665:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00289627:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00289666:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00289666:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00289666:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00292669:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00292670:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00292670:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00294632:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00295673:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00295674:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00295674:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00298677:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00298677:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00298678:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00299638:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00301681:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00301681:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00301681:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00304643:INFO
logger=no-messages-repro
threadName=MainThread
Heartbeat:
running=True
done=False
active threads (9) =
  - MainThread
  - Consumer helper: callback requests worker
  - Consumer helper: consume bidirectional stream
  - Thread-LeaseMaintenance
  - Thread-gRPC-ConsumeRequestIterator
  - Thread-gRPC-ConsumeRequestIterator+
  - Thread-gRPC-ConsumeRequestIterator++
  - Thread-gRPC-StopChannelSpin+++
  - Thread-gRPC-ConsumeRequestIterator+++
exception=None
----------------------------------------
timeLevel=00304646:DEBUG
logger=google.api_core.retry
threadName=MainThread
Retrying due to 503 Endpoint read failed, sleeping 0.1s ...
----------------------------------------
timeLevel=00304685:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
The current p99 value is 10 seconds.
----------------------------------------
timeLevel=00304685:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Renewing lease for 0 ack IDs.
----------------------------------------
timeLevel=00304685:DEBUG
logger=google.cloud.pubsub_v1.subscriber.policy.base
threadName=Thread-LeaseMaintenance
Snoozing lease management for 3.000000 seconds.
----------------------------------------
timeLevel=00306778:DEBUG
logger=no-messages-repro
threadName=MainThread
Thread / Parent relationships:
MainThread -> Thread-gRPC-SubscribeMoot
Thread-gRPC-SubscribeMoot -> Thread-gRPC-SpawnDelivery
MainThread -> Thread-gRPC-SubscribeMoot+
Thread-gRPC-SubscribeMoot+ -> Thread-gRPC-SpawnDelivery+
MainThread -> Thread-gRPC-PluginGetMetadata
MainThread -> Thread-gRPC-PluginGetMetadata+
MainThread -> Consumer helper: callback requests worker
MainThread -> Consumer helper: consume bidirectional stream
MainThread -> Thread-LeaseMaintenance
Consumer helper: consume bidirectional stream -> Thread-gRPC-PluginGetMetadata++
Consumer helper: consume bidirectional stream -> Thread-gRPC-StopChannelSpin
Consumer helper: consume bidirectional stream -> Thread-gRPC-ConsumeRequestIterator
Consumer helper: consume bidirectional stream -> Thread-gRPC-PluginGetMetadata+++
Consumer helper: consume bidirectional stream -> Thread-gRPC-StopChannelSpin+
Consumer helper: consume bidirectional stream -> Thread-gRPC-ConsumeRequestIterator+
Consumer helper: consume bidirectional stream -> Thread-gRPC-PluginGetMetadata++++
Consumer helper: consume bidirectional stream -> Thread-gRPC-StopChannelSpin++
Consumer helper: consume bidirectional stream -> Thread-gRPC-ConsumeRequestIterator++
Consumer helper: consume bidirectional stream -> Thread-gRPC-PluginGetMetadata+++++
Consumer helper: consume bidirectional stream -> Thread-gRPC-StopChannelSpin+++
Consumer helper: consume bidirectional stream -> Thread-gRPC-ConsumeRequestIterator+++
MainThread -> Thread-gRPC-PluginGetMetadata++++++
MainThread -> Thread-gRPC-PluginGetMetadata+++++++
MainThread -> Thread-gRPC-PluginGetMetadata++++++++
----------------------------------------
